
SECRET_KEY = django-insecure-1r(t2l4!$b^*)3bot#5*1)ki+(wqh0h7^uqruo=mouq^=34l$w

DB_NAME = "postgres"
DB_PORT = 5432
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eWpoZ3B2eHRtYmtsdHFnZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODI4MTUsImV4cCI6MjA3ODk1ODgxNX0.8MIEBSzr-LEIWc9iL6KwkE9VLFG--MWf9uzR2ijxTJM"
NEXT_PUBLIC_SUPABASE_URL="https://nxyjhgpvxtmbkltqgehm.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nxyjhgpvxtmbkltqgehm.supabase.co"
POSTGRES_PASSWORD="EzWahFf5fo3n2pCf"
POSTGRES_PRISMA_URL="postgres://postgres.nxyjhgpvxtmbkltqgehm:EzWahFf5fo3n2pCf@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.nxyjhgpvxtmbkltqgehm:EzWahFf5fo3n2pCf@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nxyjhgpvxtmbkltqgehm:EzWahFf5fo3n2pCf@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eWpoZ3B2eHRtYmtsdHFnZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODI4MTUsImV4cCI6MjA3ODk1ODgxNX0.8MIEBSzr-LEIWc9iL6KwkE9VLFG--MWf9uzR2ijxTJM"
SUPABASE_JWT_SECRET="B8TDraTrg7pMASPZoDMKwEBq+4/9DWyJjkNGsAuy1UF0dE1RfgYTAYVvYJuw1cOBsWPWRFaq/DZT497SryfFmg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eWpoZ3B2eHRtYmtsdHFnZWhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM4MjgxNSwiZXhwIjoyMDc4OTU4ODE1fQ.NdVS9152H9NigaBu5fKpgOYZh29RyfS1DAt2VUoBR9A"
SUPABASE_URL="https://nxyjhgpvxtmbkltqgehm.supabase.co"